spring.application.name=user-service

service.host = localhost:8080
server.servlet.context-path=/user-service

#=======================================================================================================================
#  DATABASE CONFIGURATION
#=======================================================================================================================
# ----------------------------------------------------------------------------------------------------------------------
# POSTGRESQL
# ----------------------------------------------------------------------------------------------------------------------
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
# free ram
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
# oracle settings
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# ======================================================================================================================
# S3
# ======================================================================================================================
s3.service.access-key=${S3_ACCESS_KEY:}
s3.service.secret-key=${S3_SECRET_KEY:}
s3.service.bucket-name=${S3_BUCKET_NAME:}
s3.service.pgn.profile-image-folder=${S3_PGN_PROFILE_IMAGE_FOLDER:}

# ======================================================================================================================
# AUTHENTICATION
# ======================================================================================================================
authentication.enable = true
#TODO: add keycloak configuration